{
  "name": "smelly-event-emitter",
  "version": "0.1.0",
  "description": "A minimal and fast event-emitter for the browser.",
  "main": "dist/event-emitter.min.js",
  "dependencies": {},
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.8",
    "chai": "^3.0.0",
    "mocha": "^3.1.2",
    "node-libs-browser": "^2.0.0",
    "webpack": "^1.10.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/brandonjpierce/event-emitter.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "./node_modules/.bin/webpack --progress --colors --watch",
    "build": "NODE_ENV=production ./node_modules/.bin/webpack --progress --colors"
  },
  "bugs": {
    "url": "https://github.com/brandonjpierce/event-emitter/issues"
  },
  "keywords": [
    "eventemitter",
    "event-emitter",
    "events",
    "browser",
    "amd",
    "commonjs",
    "umd"
  ],
  "author": {
    "name": "Brandon Pierce",
    "email": "brandon@brandonjpierce.com",
    "url": "http://brandonjpierce.com/"
  },
  "license": "MIT"
}
